1463450719832	Rename resource 'spring-mvc.xml'
1463450751393	Delete element
1463450766794	Delete element
1463450770034	Rename resource 'd.xml'
1463454737440	Rename type 'memberService'
1463467020943	Delete element
1463468102346	Move file
1463468108779	Delete element
1463469637807	Copy compilation unit
1463469648642	Copy compilation unit
1463469666431	Copy file
1463540970936	Delete element
1463541072117	Rename type 'loginCommand'
1463548487658	Delete element
1463557353420	Delete element
1463557603362	Delete element
1463560714333	Delete elements
1463560748180	Delete elements
